MONGO_URI=mongodb+srv://:event@eventer.9ec1d.mongodb.net/?retryWrites=true&w=majority&appName=Eventer
# MONGO_URI=mongodb+srv://user:userDbPass123456789@eventer.9ec1d.mongodb.net/Eventer
PORT=5000
SECRET=Eventerjwtsecretcode!